repo:           ${build}/repo
releaserepo:    ${build}/releaserepo

-plugin:        aQute.bnd.deployer.repository.LocalIndexedRepo; name='Local Repository'; local=${repo};pretty=true,\
                aQute.lib.deployer.FileRepo;                    name='Build Repository'; location=${build}/buildrepo,\
                aQute.bnd.deployer.repository.LocalIndexedRepo; name='Release';          local=${releaserepo};pretty=true,\
                aQute.bnd.deployer.repository.FixedIndexedRepo; name=Bndtools Hub; locations=https://github.com/bndtools/bundle-hub/raw/master/index.xml.gz
#                org.osgi.impl.bundle.bindex.BundleIndexerImpl;path:=${repo}/org.osgi.impl.bundle.bindex/org.osgi.impl.bundle.bindex-2.2.0.jar

-releaserepo: Release
